10,REX,CACHORRO,LABRADOR,5,M,MUITO CARINHOSO E DÓCIL,https://petanjo.com/blog/wp-content/uploads/2021/11/labrador-tudo-sobre-a-raca-768x576.jpg,,,N
11,JORGE,CACHORRO,PUG,10,F,CARINHOSO PORÉM JÁ TEM UMA CERTA IDADE! E APRESENTA PROBLEMAS DE SAÚDE.,https://encrypted-tbn3.gstatic.com/images?q=tbn:ANd9GcS72vijahZ4IrJIcI3WWmdQUAI_gCbTRXKrUcgRPzbpihavwtFPnStymGGWYXDf4plIxAXZo8R4pb4kN6CDBD9nvw,,,S
12,KAT,GATO,SIAMÊS ,4,F,FOFA E FOLGADA.,https://www.petlove.com.br/images/breeds/192825/profile/original/siames-p.jpg?1532626975,,,N
13,BILLY,CACHORRO,SALSICHA,6,M,FOFO E VORAZ.,https://petshopdamadre.com.br/wp-content/uploads/2022/11/145.jpg,17-05-2025,Av. Floriano Peixoto nº 1049,N
